{
  "name": "jquery-sortable-lists",
  "version": "1.3.0",
  "description": "jQuery plugin to sorting lists also the tree structures",
  "main": "jquery-sortable-lists.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:camohub/jquery-sortable-lists.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "sorting",
    "lists",
    "tree",
    "jquery"
  ],
  "files": [
    "jquery-sortable-lists.js",
    "jquery-sortable-lists.min.js",
    "LICENCE",
    "README.md",
    "imgs"
  ],
  "dependencies": {
    "jquery": ">=1 <3.0.0"
  },
  "author": "Vladimír Čamaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camohub/jquery-sortable-lists/issues"
  },
  "homepage": "https://github.com/camohub/jquery-sortable-lists"
}
