body {
  margin-top: 14px;
  margin-bottom: 14px;
}
#drop-demo-output {
  max-height: 1500px;
  overflow: auto;
}
#drop-demo-output img {
  max-width: 100%;
}
#drop-demo-output p {
  max-height: 300px;
  overflow: auto;
}
#drop-overlay,
#drop-msg,
#drop-backdrop {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
#drop-overlay {
  height: 100%;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100%;
}
#drop-msg {
  background-color: #7a8288;
  border: 1px solid #5bc0de;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 50px #5bc0de;
  box-shadow: 0 0 50px #5bc0de;
  left: 50%;
  margin-left: -15%;
  opacity: 0;
  padding: 14px 16px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 30%;
  z-index: 100;
}
.state-over #drop-msg {
  opacity: 1;
}
#drop-backdrop {
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
  background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(rgba(122, 130, 136, 0.30000000000000004)), to(#000000));
  background-image: -webkit-radial-gradient(circle, rgba(122, 130, 136, 0.30000000000000004), #000000);
  background-image: -moz-radial-gradient(circle, rgba(122, 130, 136, 0.30000000000000004), #000000);
  background-image: radial-gradient(circle, rgba(122, 130, 136, 0.30000000000000004), #000000);
  background-repeat: no-repeat;
}
.state-over #drop-backdrop {
  opacity: 0.4;
}
