<!DOCTYPE html>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>STG |  au fil de leau</title>
	<meta name="author" content="Alvaro Trigo Lopez">
	<meta name="description" content="Storygraph">
	<meta name="keywords" content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple">
	<meta name="Resource-type" content="Document">


	<link rel="stylesheet" type="text/css" href="play_fichiers/jquery.css">
	<link rel="stylesheet" type="text/css" href="play_fichiers/examples.css">


	<style>

		/* Sections
		 * --------------------------------------- */
		#section0 img,
		#section1 img{
			margin: 20px 0 0 0;
		}
		#section2 img{
			margin: 20px 0 0 52px;
		}
		#section3 img{
			bottom: 0px;
			position: absolute;
			margin-left: -420px;
		}
		.intro p{
			width: 50%;
			margin: 0 auto;
			font-size: 1.5em;
		}
		.twitter-share-button{
			position: absolute;
			z-index: 99;
			right: 149px;
			top: 9px;
		}

	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="play_fichiers/jquery.js"></script>
	<script src="play_fichiers/jquery-ui.js"></script>

	<script type="text/javascript" src="play_fichiers/jquery_002.js"></script>
	<script type="text/javascript" src="play_fichiers/examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				menu: '#menu',
				scrollingSpeed: 1000
			});

		});
	</script>

<style>

.div-slide {
    /*background-image: url('http://lorempixel.com/g/500/500/');*/
    background-repeat: no-repeat;
    background-size: contain;
    /*background-size: cover;*/
    width:100%;
    height:100%;
    padding:0;
    margin:0;

}
</style>






<ul id="menu">
<!-- 	<li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li> -->
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
<!-- 	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li> -->
</ul>


<div id="fullpage" style="height: 100%; position: relative; touch-action: none; transform: translate3d(0px, 0px, 0px);" class="fullpage-wrapper">

	<div class="section active fp-section fp-completely" id="section1" style="height: 773px; background-color: rgb(27, 188, 155);" data-anchor="firstPage">


		<div class="fp-slides"><div class="fp-slidesContainer" style="width: 700%; transition: all 1000ms ease 0s; transform: translate3d(0px, 0px, 0px);"><div id="case_TITLE" class="slide div-slide fp-slide fp-table active" style="width: 14.2857%;"><div class="fp-tableCell" style="height:773px;">
			<div class="intro">
				<h1> au fil de leau</h1>
			</div>
		</div></div><div id="case_7" class="slide div-slide fp-slide fp-table" style="width: 14.2857%; background-image: url(&quot;cases/case_7/case_7_bg.jpg&quot;);"><div class="fp-tableCell" style="height:773px;"><div class="intro"><h1>7</h1></div></div></div><div id="case_6" class="slide div-slide fp-slide fp-table" style="width: 14.2857%; background-image: url(&quot;cases/case_6/case_6_bg.jpg&quot;);"><div class="fp-tableCell" style="height:773px;"><div class="intro"><h1>6</h1></div></div></div><div id="case_9" class="slide div-slide fp-slide fp-table" style="width: 14.2857%; background-image: url(&quot;cases/case_9/case_9_bg.jpg&quot;);"><div class="fp-tableCell" style="height:773px;"><div class="intro"><h1>9</h1></div></div></div><div id="case_3" class="slide div-slide fp-slide fp-table" style="width: 14.2857%; background-image: url(&quot;cases/case_3/case_3_bg.jpg&quot;);"><div class="fp-tableCell" style="height:773px;"><div class="intro"><h1>3</h1></div></div></div><div id="case_2" class="slide div-slide fp-slide fp-table" style="width: 14.2857%; background-image: url(&quot;cases/case_2/case_2_bg.jpg&quot;);"><div class="fp-tableCell" style="height:773px;"><div class="intro"><h1>2</h1></div></div></div><div id="case_END" class="slide div-slide fp-slide fp-table" style="width: 14.2857%;"><div class="fp-tableCell" style="height:773px;">
			<div class="intro">
				<h1>FIN</h1>
			</div>
		</div></div></div></div><div class="fp-controlArrow fp-prev"></div><div class="fp-controlArrow fp-next"></div>


		

		


	</div>

</div>







<script>

var url = "storygraph-json.php";


function populateCases() {
    getJson(function(j) {
        //processing the data
        // console.log(j);
        var json_obj = $.parseJSON(j);//parse JSON
        for (var i in json_obj) 
            {

                console.log(json_obj[i].classes + ",  " + json_obj[i].id + ",  " + json_obj[i].ext);
                var id = json_obj[i].id;
                var ext = json_obj[i].ext;

		        var imageUrl = 'cases/case_'+id+'/case_'+id+'_bg.'+ext+'';
				var id_div = "#case_"+id;
		        $(id_div).css('background-image', 'url(' + imageUrl + ')');

            }

    });
}


function getJson(callback) {
    var data;
    $.ajax({
        url: url,
        dataType: "json", //set to JSON
        success: function (resp) {
            data = resp;
            callback(data);
        },
        error: function () {}
    }); // ajax asynchronus request 
    //the following line wouldn't work, since the function returns immediately
    //return data; // return data from the ajax request
}


populateCases();



// $.ajax({
//         type: "GET", 
//         url: urlX, 
// 		dataType: "json", //set to JSON
//         success: function(response)
//         {
// 	    	var json_obj = $.parseJSON(response);//parse JSON
//             for (var i in json_obj) 
//             {

//                 console.log(json_obj[i].classes + ",  " + json_obj[i].id + ",  " + json_obj[i].ext);
//                 var id = json_obj[i].id;
//                 var ext = json_obj[i].ext;

// 		        var imageUrl = 'cases/case_'+id+'/case_'+id+'_bg.'+ext+'';
// 				var id_div = "#case_"+id;
// 		        $(id_div).css('background-image', 'url(' + imageUrl + ')');

//             }

//         }    
// }) 








// $.get( url, function( data ) {

//  obj = JSON.parse(data);

// 	console.log('data');
// 	console.log(data);
//   // console.log(JSON.encode(data));
//   console.log(typeof(data));

// });



// for (var i = 0; i < arrayLength; i++) {
// 		id = myStringArray_ID[i];


//         var imageUrl = 'cases/case_'+id+'/case_'+id+'_bg.'+ext+'';
// 		var id_div = "#case_"+id;
//         $(id_div).css('background-image', 'url(' + imageUrl + ')');

// }


		
        // imageUrl = '../../__projects/1_aufildeleau/cases/case_7/case_7_bg.jpg';
        // $('#case_7').css('background-image', 'url(' + imageUrl + ')');

        // imageUrl = '../../__projects/1_aufildeleau/cases/case_6/case_6_bg.jpg';
        // $('#case_6').css('background-image', 'url(' + imageUrl + ')');

        // imageUrl = '../../__projects/1_aufildeleau/cases/case_9/case_9_bg.jpg';
        // $('#case_9').css('background-image', 'url(' + imageUrl + ')');

        // imageUrl = '../../__projects/1_aufildeleau/cases/case_3/case_3_bg.png';
        // $('#case_3').css('background-image', 'url(' + imageUrl + ')');

        // imageUrl = '../../__projects/1_aufildeleau/cases/case_2/case_2_bg.jpg';
        // $('#case_2').css('background-image', 'url(' + imageUrl + ')');




</script>


</body></html>