<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery contextMenu.js Demos</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="../src/css/contextMenu.css">-->
    <link rel="stylesheet" href="../dist/css/contextMenu.min.css">
    <style type="text/css">
        html,body,ul,li{
            margin:0;
            padding: 0;
        }
        h1 { margin:150px auto 50px auto; text-align:center; color:#fff;}
        body{
            font:'Roboto';
            background-color:#333;
        }
        .box{
            width: 200px;
            height:200px;
            margin:50px auto;
            text-align: center;
            line-height: 200px;
        }
        #box1{
            background-color: #d2d2d2;
        }
        #box2{
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/menu/Custom-Right-Click-Context-Menu-Plugin-jQuery-contextMenu.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery contextMenu.js Demos</h1>
    <div class="box" id="box1">Right Click</div>
    <div class="box" id="box2">Right Click</div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!--<script src="../src/js/contextMenu.js"></script>-->
    <script src="../dist/js/contextMenu.min.js"></script>
    <script type="text/javascript">
        var data = [
            [
                {
                    text: "<i class='fa fa-cut site-cm-icon'></i>Cut（ctrl+x）",
                    action: function () {
                        console.log("Cut");
                    }
                },
                {
                    text: "<i class='fa fa-copy site-cm-icon'></i>Copy（ctrl+c）"
                },
                {
                    text: "<i class='fa fa-paste site-cm-icon'></i>Paste（ctrl+v）",
                    action: function () {
                        console.log("Paste");
                    }
                }
            ],
            [
                {
                    text: "<i class='fa fa-bold site-cm-icon'></i>Bold（ctrl+b）"
                },
                {
                    text: "<i class='fa fa-italic site-cm-icon'></i>Italic（ctrl+i）"
                },
                {
                    text: "<i class='fa fa-underline site-cm-icon'></i>Underline（ctrl+u）"
                }],
            [
                {
                    text: "<i class='fa fa-font site-cm-icon'></i> Font"
                }],
            [
                {
                    text: "<i class='fa fa-subscript site-cm-icon'></i>Subscript（ctrl+=）"
                },
                {
                    text: "<i class='fa fa-superscript site-cm-icon'></i>Superscript（ctrl+shift++）"
                }
            ]
        ];

        var data2 = [
            [
                {
                    text: "<i class='fa fa-cut site-cm-icon'></i>Cut（ctrl+x）"
                },
                {
                    text: "<i class='fa fa-copy site-cm-icon'></i>Copy（ctrl+c）"
                },
                {
                    text: "<i class='fa fa-paste site-cm-icon'></i>Paste（ctrl+v）"
                }
            ]
        ];

        $("#box1").contextMenu(data);
        $("#box2").contextMenu(data2, {
            name: "box2"
        });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
